# final-exam-OOP

./: README.md  build.gradle  settings.gradle
src/: package-lock.json  package.json
src/main/java/org/example/subscriptionmanagement/: SubscriptionManagementSystemApplication.java
src/main/java/org/example/subscriptionmanagement/controller/: SubscriptionController.java
src/main/java/org/example/subscriptionmanagement/entity/: Invoice.java  Subscription.java  User.java
src/main/java/org/example/subscriptionmanagement/repository/: InvoiceRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/org/example/subscriptionmanagement/service/: SubscriptionService.java
src/main/resources/: application.properties
src/test/java/org/example/subscriptionmanagement/: SubscriptionManagementSystemApplicationTests.java
