spring.application.name=Subscription Management System
spring.datasource.url=jdbc:mysql://localhost:3306/subscription_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
